src/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')
    title Newdevs

    // build:css styles/styles.css
    //- Check out 'src/bower_components/prism/themes/' for available themes
    link(rel='stylesheet', type='text/css', href='bower_components/prism/themes/prism-tomorrow.css')
    link(rel='stylesheet', type='text/css', href='styles/main.css')
    // endbuild

  body

    article

      section.inicio
        .lazy-partners
          img(src="img/newdevs.png")

      section.quienessomos
        h2 Quienes somos
        .tint
          h3 Newdevs Es una compañía orientada a la creación de soluciones y servicios de ingeniería de software.

      section.contexto
        h2 Contexto
        .tint
          ul
            li 
            li Correo empresarial: miempresa@hotmail.com - miempresa@gmail.com
            li Archivos compartidos por USB.
            li Social media nulo. Sin pagina web.
            li Uso excesivo de excel y software sin licenciar.
            li PCs sin su mantenimiento adecuado.
            li Muchos tecnicos pocas soluciones.

      section.solucion
        h2 Soluciónes.
        .tint
          ul
            li 
            li Desarrollo de software.
            li Desarrollo de paginas web.
            li Correos corporativos.
            li Mantenimiento correctivo y preventivo de los equipos de computo.
            li Asesoría en lo relacionado con el area de sistemas (compra - venta).
            li Implementación de nuevas tecnologias para mejorar rendimiento.

      section.clientes
        h2 Clientes
        .tint
          h3 PYMES que nececitan contar con una área de tecnología e informática; Donde no tienen la capacidad para pagar un ingeniero o tecnologo de tiempo completo. Y hay es donde entra newdevs. su área "Outsourcing" de sistemas en su compañía.

      section.monetizacion
        h2 Contrato
        .tint
          ul
            li Por sprint (Porciones de tiempo no superiores a un mes).
            li por hora (servicio).
            li Abierto a propuestas.
            li mas información: <a href="http://goo.gl/3DNmhM">contratos</a>

      section.porquenosotros
        h2 Por que elegirnos?
        .tint
          ul
            li
            li Trabajamos con metodologías ágiles.
            li Servicio de calidad.
            li Soluciones Open Source (libres).

      section.presentacion
        h2 Jesse Javier Cogollo A.
        h3 Founder and CEO
        ul
          li
            img(src="img/newdevs.png")
          li Web: <a href="https://newdevs.co">http://newdevs.co</a>
          li Email: <a href="https://github.com/newdevs">jessecogollo@newdevs.co</a>
          li celular: 3207906256
          li Facebook: <a href="https://facebook.com/newdevs">/newdevs</a>
          li Twitter: <a href="https://twitter.com/newdevs">@newdevs</a>

    // build:js scripts/scripts.js
    script(src='bower_components/bespoke.js/dist/bespoke.min.js')
    script(src='bower_components/bespoke-keys/dist/bespoke-keys.min.js')
    script(src='bower_components/bespoke-touch/dist/bespoke-touch.min.js')
    script(src='bower_components/bespoke-bullets/dist/bespoke-bullets.min.js')
    script(src='bower_components/bespoke-scale/dist/bespoke-scale.min.js')
    script(src='bower_components/bespoke-hash/dist/bespoke-hash.min.js')
    script(src='bower_components/bespoke-progress/dist/bespoke-progress.min.js')
    script(src='bower_components/bespoke-state/dist/bespoke-state.min.js')
    script(src='bower_components/bespoke-forms/dist/bespoke-forms.min.js')
    script(src='bower_components/prism/prism.js')
    script(src='scripts/main.js')
    // endbuild

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Newdevs</title>
    <link rel="stylesheet" href="styles/styles.css"/>
  </head>
  <body>
    <article>
      <section class="inicio">
        <div class="lazy-partners"><img src="img/newdevs.png"></div>
      </section>
      <section class="quienessomos">
        <h2>Quienes somos</h2>
        <div class="tint">
          <h3>Newdevs Es una compañía orientada a la creación de soluciones y servicios de ingeniería de software.</h3>
        </div>
      </section>
      <section class="contexto">
        <h2>Contexto</h2>
        <div class="tint">
          <ul>
            <li></li>
            <li>Correo empresarial: miempresa@hotmail.com - miempresa@gmail.com</li>
            <li>Archivos compartidos por USB.</li>
            <li>Social media nulo. Sin pagina web.</li>
            <li>Uso excesivo de excel y software sin licenciar.</li>
            <li>PCs sin su mantenimiento adecuado.</li>
            <li>Muchos tecnicos pocas soluciones.</li>
          </ul>
        </div>
      </section>
      <section class="solucion">
        <h2>Soluciónes.</h2>
        <div class="tint">
          <ul>
            <li></li>
            <li>Desarrollo de software.</li>
            <li>Desarrollo de paginas web.</li>
            <li>Correos corporativos.</li>
            <li>Mantenimiento correctivo y preventivo de los equipos de computo.</li>
            <li>Asesoría en lo relacionado con el area de sistemas (compra - venta).</li>
            <li>Implementación de nuevas tecnologias para mejorar rendimiento.</li>
          </ul>
        </div>
      </section>
      <section class="clientes">
        <h2>Clientes</h2>
        <div class="tint">
          <h3>PYMES que nececitan contar con una área de tecnología e informática; Donde no tienen la capacidad para pagar un ingeniero o tecnologo de tiempo completo. Y hay es donde entra newdevs. su área "Outsourcing" de sistemas en su compañía.</h3>
        </div>
      </section>
      <section class="monetizacion">
        <h2>Contrato</h2>
        <div class="tint">
          <ul>
            <li>Por sprint (Porciones de tiempo no superiores a un mes).</li>
            <li>por hora (servicio).</li>
            <li>Abierto a propuestas.</li>
            <li>mas información: <a href="http://goo.gl/3DNmhM">contratos</a></li>
          </ul>
        </div>
      </section>
      <section class="porquenosotros">
        <h2>Por que elegirnos?</h2>
        <div class="tint">
          <ul>
            <li></li>
            <li>Trabajamos con metodologías ágiles.</li>
            <li>Servicio de calidad.</li>
            <li>Soluciones Open Source (libres).</li>
          </ul>
        </div>
      </section>
      <section class="presentacion">
        <h2>Jesse Javier Cogollo A.</h2>
        <h3>Founder and CEO</h3>
        <ul>
          <li><img src="img/newdevs.png"></li>
          <li>Web: <a href="https://newdevs.co">http://newdevs.co</a></li>
          <li>Email: <a href="https://github.com/newdevs">jessecogollo@newdevs.co</a></li>
          <li>celular: 3207906256</li>
          <li>Facebook: <a href="https://facebook.com/newdevs">/newdevs</a></li>
          <li>Twitter: <a href="https://twitter.com/newdevs">@newdevs</a></li>
        </ul>
      </section>
    </article>
    <script src="scripts/scripts.js"></script>
  </body>
</html>
